<style>
    body {
        background-color: #222;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #333;
        color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        width: 80%;
        max-width: 600px;
    }

    .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    label {
        margin-right: 10px;
    }

    select,
    input[type="number"],
    button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #666;
        color: white;
        font-size: 16px;
    }

    select {
        flex: 1;
        margin-right: 10px;
    }

    input[type="number"] {
        width: 100px;
        margin-right: 10px;
    }

    button {
        background-color: #555;
        cursor: pointer;
    }
</style>
<head>
    <title>Ostoscorp</title>
</head>
Insert the wanted items:
<body>
    <form action="/submit_wanted_items" method="POST">
        <input type="hidden" name="amount" value="{{amount}}">
        {% for i in range(1, amount) %}
        <div class="form-row">
            
            <select name="select{{ i }}" id="select{{ i }}">
                <option value="0">{{ item }}</option>
                {% for option in options %}
                <option value="{{ option[0] }}">{{ option[0] }}</option>
                {% endfor %}
            </select>
            <label for="{{i}}000">Amount:</label>
            <input type="number" name="{{i}}000" id="{{i}}000" min="1" max="100">
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>